\babel@toc {english}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{{Literature Review}}{iii}{chapter*.1}%
\contentsline {section}{\numberline {0.1}{Bayesian statistics}}{iv}{section.0.1}%
\contentsline {section}{\numberline {0.2}{Hierarchical Bayesian statistics}}{v}{section.0.2}%
\contentsline {section}{\numberline {0.3}{Simulation based inference}}{vi}{section.0.3}%
\contentsline {chapter}{{Completed Work}}{ix}{chapter*.2}%
\contentsline {section}{\numberline {0.4}{Diagnostics to check the performance of the neural network}}{ix}{section.0.4}%
\contentsline {section}{\numberline {0.5}{From non-spinning to aligned-spins model}}{x}{section.0.5}%
\contentsline {chapter}{{Work Plan}}{xv}{chapter*.6}%
\contentsline {chapter}{{Personal Development Plan}}{xvii}{chapter*.7}%
