\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsrev4-1}
\bibstyle{plain}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Literature Review}}{iii}{chapter*.1}\protected@file@percent }
\mph@setcol{ii:iii}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}{Bayesian statistics}}{iv}{section.0.1}\protected@file@percent }
\newlabel{eq: post}{{1}{iv}{Bayesian statistics}{equation.0.1.1}{}}
\mph@setcol{ii:iv}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}{Hierarchical Bayesian statistics}}{v}{section.0.2}\protected@file@percent }
\mph@setcol{ii:v}{\mph@nr}
\newlabel{eq: hyperpost}{{4}{vi}{Hierarchical Bayesian statistics}{equation.0.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}{Simulation based inference}}{vi}{section.0.3}\protected@file@percent }
\mph@setcol{ii:vi}{\mph@nr}
\newlabel{eq: nf}{{7}{vii}{Simulation based inference}{equation.0.3.7}{}}
\mph@setcol{ii:vii}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}{growing pains}}{viii}{section.0.4}\protected@file@percent }
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Completed Work}}{ix}{chapter*.2}\protected@file@percent }
\mph@setcol{ii:ix}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}{Diagnostics to check the performance of the neural network}}{x}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}{From non-spinning to aligned-spins model}}{x}{section.0.6}\protected@file@percent }
\mph@setcol{ii:x}{\mph@nr}
\mph@setcol{ii:xi}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the validation loss as a function of training time. The number of epochs is the number of times the full training set passes through the neural network. The top two panels show losses for the traditional training (blue) and pretraining both the embedding and the flow (orange) for $\sim 10^{5}$ (left) and $\sim 10^{4}$ (right) simulations. The two lower panels show the validation losses for $\sim 10^{6}$ (left) and $\sim 10^{3}$ (right). Additionally to the previous cases, results are shown for pretraining the embedding only (green)}}{xii}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{loss}{{1}{xii}{Evolution of the validation loss as a function of training time. The number of epochs is the number of times the full training set passes through the neural network. The top two panels show losses for the traditional training (blue) and pretraining both the embedding and the flow (orange) for $\sim 10^{5}$ (left) and $\sim 10^{4}$ (right) simulations. The two lower panels show the validation losses for $\sim 10^{6}$ (left) and $\sim 10^{3}$ (right). Additionally to the previous cases, results are shown for pretraining the embedding only (green)}{figure.caption.3}{}}
\mph@setcol{ii:xii}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{xiii}{figure.caption.4}\protected@file@percent }
\newlabel{cp}{{2}{xiii}{\relax }{figure.caption.4}{}}
\mph@setcol{ii:xiii}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{xiv}{figure.caption.5}\protected@file@percent }
\newlabel{eff}{{3}{xiv}{\relax }{figure.caption.5}{}}
\mph@setcol{ii:xiv}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Work Plan}}{xv}{chapter*.6}\protected@file@percent }
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Personal Development Plan}}{xvii}{chapter*.7}\protected@file@percent }
\mph@setcol{ii:xvii}{\mph@nr}
\mph@setcol{ii:xviii}{\mph@nr}
\bibdata{thesis}
\gdef\mph@lastpage{19}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{20}
