\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsrev4-1}
\bibstyle{plain}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Literature Review}}{iii}{chapter*.1}\protected@file@percent }
\mph@setcol{ii:iii}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}{Bayesian statistics}}{iv}{section.0.1}\protected@file@percent }
\newlabel{eq: post}{{1}{iv}{Bayesian statistics}{equation.0.1.1}{}}
\mph@setcol{ii:iv}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}{Hierarchical Bayesian statistics}}{v}{section.0.2}\protected@file@percent }
\mph@setcol{ii:v}{\mph@nr}
\newlabel{eq: hyperpost}{{4}{vi}{Hierarchical Bayesian statistics}{equation.0.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}{Simulation based inference}}{vi}{section.0.3}\protected@file@percent }
\mph@setcol{ii:vi}{\mph@nr}
\newlabel{eq: nf}{{7}{vii}{Simulation based inference}{equation.0.3.7}{}}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Completed Work}}{ix}{chapter*.2}\protected@file@percent }
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Work Plan}}{xi}{chapter*.3}\protected@file@percent }
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Personal Development Plan}}{xiii}{chapter*.4}\protected@file@percent }
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\bibdata{thesis}
\gdef\mph@lastpage{15}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{16}
