\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsrev4-1}
\bibstyle{plain}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\citation{2014LRR....17....3P}
\citation{2016PhRvL.116m1103A,2016PhRvD..93l2003A,2016PhRvL.116f1102A}
\citation{2023PhRvX..13a1048A}
\citation{2023PhRvX..13a1048A,2017CQGra..34cLT01V,2017PhRvD..96b3012T,2017PhRvD..95l4046G}
\citation{2021ApJ...913L...7A,2020PASA...37...36T}
\citation{2020PASA...37...36T,2019ApJS..241...27A,2020MNRAS.493.3132S,2020MNRAS.499.3295R}
\citation{2025PhRvD.111l3049M,2020arXiv200803312G,2021PhRvL.127x1103D}
\citation{2013PhRvD..87l2003C}
\citation{2015PhRvD..91h4034L,2011CQGra..28a5010R}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Literature Review}}{iii}{chapter*.1}\protected@file@percent }
\mph@setcol{ii:iii}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}{Bayesian statistics}}{iv}{section.0.1}\protected@file@percent }
\newlabel{eq: post}{{1}{iv}{Bayesian statistics}{equation.0.1.1}{}}
\mph@setcol{ii:iv}{\mph@nr}
\citation{2019ApJ...882L..24A,2021ApJ...913L...7A,2023PhRvX..13a1048A}
\citation{2022MNRAS.509.5454R,2023ApJ...946...16E,2024PhRvX..14b1005C}
\citation{2022ApJS..258...34R,2020ApJ...898...71B,2018PhRvD..98h3017T,2022PhRvD.106j3013M}
\citation{2022hgwa.bookE..45V,2019MNRAS.486.1086M,2024CQGra..41l5002G}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}{Hierarchical Bayesian statistics}}{v}{section.0.2}\protected@file@percent }
\newlabel{eq: hyperpost}{{4}{v}{Hierarchical Bayesian statistics}{equation.0.2.4}{}}
\mph@setcol{ii:v}{\mph@nr}
\citation{2016arXiv160506376P,2020PNAS..11730055C,2017arXiv171101861L,2019arXiv190507488G}
\citation{2020PhRvD.102j4057G,2020arXiv200803312G,2021PhRvL.127x1103D,2023PhRvL.130q1403D}
\citation{2025PhRvD.112b4071M,2025ApJ...985L..46L}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}{Simulation based inference}}{vi}{section.0.3}\protected@file@percent }
\mph@setcol{ii:vi}{\mph@nr}
\citation{10.5555/2578955}
\citation{2021PhRvL.127x1103D}
\newlabel{eq: nf}{{7}{vii}{Simulation based inference}{equation.0.3.7}{}}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\citation{2025arXiv250208416K}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Completed Work}}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}{Diagnostics to check the performance of the neural network}}{ix}{section.0.4}\protected@file@percent }
\mph@setcol{ii:ix}{\mph@nr}
\citation{2023PhRvL.130q1403D}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}{From non-spinning to aligned-spins model}}{x}{section.0.5}\protected@file@percent }
\mph@setcol{ii:x}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the validation loss during training. The number of epochs corresponds to the number of times the full training set passes through the neural network. The top two panels show the losses for traditional training (blue) and pretraining both the embedding and the flow (orange) for $\sim 10^{5}$ (left) and $\sim 10^{4}$ (right) simulations. The bottom two panels show the validation losses for $\sim 10^{6}$ (left) and $\sim 10^{3}$ (right) simulations. In addition to the previous cases, results for pretraining the embedding only (green) are also shown.}}{xi}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{loss}{{1}{xi}{Evolution of the validation loss during training. The number of epochs corresponds to the number of times the full training set passes through the neural network. The top two panels show the losses for traditional training (blue) and pretraining both the embedding and the flow (orange) for $\sim 10^{5}$ (left) and $\sim 10^{4}$ (right) simulations. The bottom two panels show the validation losses for $\sim 10^{6}$ (left) and $\sim 10^{3}$ (right) simulations. In addition to the previous cases, results for pretraining the embedding only (green) are also shown}{figure.caption.3}{}}
\mph@setcol{ii:xi}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cornerplots showing the one-dimensional (diagonal) and two-dimensional (off-diagonal) posteriors for binary parameters given an injected signal (black lines and markers). Results are obtained using DINGO with pretraining of both the embedding and the flow, with training datasets of order of magnitude $\sim 10^{6}$ (blue), $\sim 10^{5}$ (orange), $\sim 10^{4}$ (green), $\sim 10^{3}$ (red).}}{xii}{figure.caption.4}\protected@file@percent }
\newlabel{cp}{{2}{xii}{Cornerplots showing the one-dimensional (diagonal) and two-dimensional (off-diagonal) posteriors for binary parameters given an injected signal (black lines and markers). Results are obtained using DINGO with pretraining of both the embedding and the flow, with training datasets of order of magnitude $\sim 10^{6}$ (blue), $\sim 10^{5}$ (orange), $\sim 10^{4}$ (green), $\sim 10^{3}$ (red)}{figure.caption.4}{}}
\mph@setcol{ii:xii}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots of sampling efficiecies for $10^{3}$ injected signals, comparing pretraining (x axis) and no pretraining (y axis). The black dotted line corresponds to $y=x$; injections below the line have higher efficiency with pretraining. Markers are colored based on the higher-spin value. The top four plots show results when pretraining both the embedding and the flow for different simulation budgets, while the bottom-left plot shows results when pretraining the embedding only ($\sim 10^{6}$ simulations). The bottom-right panel displays histograms of the sampling efficiencies for pretraining cases.}}{xiii}{figure.caption.5}\protected@file@percent }
\newlabel{eff}{{3}{xiii}{Scatter plots of sampling efficiecies for $10^{3}$ injected signals, comparing pretraining (x axis) and no pretraining (y axis). The black dotted line corresponds to $y=x$; injections below the line have higher efficiency with pretraining. Markers are colored based on the higher-spin value. The top four plots show results when pretraining both the embedding and the flow for different simulation budgets, while the bottom-left plot shows results when pretraining the embedding only ($\sim 10^{6}$ simulations). The bottom-right panel displays histograms of the sampling efficiencies for pretraining cases}{figure.caption.5}{}}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\citation{2024PhRvD.109f4056L,2025PhRvD.111l3049M,2025ApJ...988..189C}
\citation{2023MNRAS.526.3495T}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Work Plan}}{xv}{chapter*.6}\protected@file@percent }
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Personal Development Plan}}{xvii}{chapter*.7}\protected@file@percent }
\mph@setcol{ii:xvii}{\mph@nr}
\mph@setcol{ii:xviii}{\mph@nr}
\bibdata{thesis}
\bibcite{2014LRR....17....3P}{{1}{2014}{{{Postnov}\ and\ {Yungelson}}}{{}}}
\bibcite{2016PhRvL.116m1103A}{{2}{2016{}}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, {Affeldt}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello}, {Ain}, {Ajith}, {Allen}, {Allocca}, {Altin}, {Anderson}, {Anderson}, {Arai}, {Araya}, {Arceneaux}, {Areeda}, {Arnaud}, {Arun}, {Ascenzi}, {Ashton}, {Ast}, {Aston}, {Astone}, {Aufmuth}, {Aulbert}, {Babak}, {Bacon}, {Bader}, {Baker}, {Baldaccini}, {Ballardin}, {Ballmer}, {Barayoga}, {Barclay}, {Barish}, {Barker}, {Barone}, {Barr}, {Barsotti}, {Barsuglia}, {Barta}, {Bartlett}, {Bartos}, {Bassiri}, {Basti}, {Batch}, {Baune}, {Bavigadda}, {Bazzan}, {Behnke}, {Bejger}, {Bell}, {Bell}, {Berger}, {Bergman}, {Bergmann}, {Berry}, {Bersanetti}, {Bertolini}, {Betzwieser}, {Bhagwat}, {Bhandare}, {Bilenko}, {Billingsley}, {Birch}, {Birney}, {Biscans}, {Bisht}, {Bitossi}, {Biwer}, {Bizouard}, {Blackburn}, {Blair}, {Blair}, {Blair}, {Bloemen}, {Bock}, {Bodiya}, {Boer}, {Bogaert}, {Bogan}, {Bohe}, {Bojtos}, {Bond}, {Bondu}, {Bonnand}, {Boom}, {Bork}, {Boschi}, {Bose}, {Bouffanais}, {Bozzi}, {Bradaschia}, {Brady}, {Braginsky}, {Branchesi}, {Brau}, {Briant}, {Brillet}, {Brinkmann}, {Brisson}, {Brockill}, {Brooks}, {Brown}, {Brown}, {Brown}, {Buchanan}, {Buikema}, {Bulik}, {Bulten}, {Buonanno}, {Buskulic}, {Buy}, {Byer}, {Cadonati}, {Cagnoli}, {Cahillane}, {Calder{\'o}n Bustillo}, {Callister}, {Calloni}, {Camp}, {Cannon}, {Cao}, {Capano}, {Capocasa}, {Carbognani}, {Caride}, {Casanueva Diaz}, {Casentini}, {Caudill}, {Cavagli{\`a}}, {Cavalier}, {Cavalieri}, {Cella}, {Cepeda}, {Cerboni Baiardi}, {Cerretani}, {Cesarini}, {Chakraborty}, {Chalermsongsak}, {Chamberlin}, {Chan}, {Chao}, {Charlton}, {Chassande-Mottin}, {Chen}, {Chen}, {Cheng}, {Chincarini}, {Chiummo}, {Cho}, {Cho}, {Chow}, {Christensen}, {Chu}, {Chua}, {Chung}, {Ciani}, {Clara}, {Clark}, {Cleva}, {Coccia}, {Cohadon}, {Colla}, {Collette}, {Cominsky}, {Constancio}, {Conte}, {Conti}, {Cook}, {Corbitt}, {Cornish}, {Corsi}, {Cortese}, {Costa}, {Coughlin}, {Coughlin}, {Coulon}, {Countryman}, {Couvares}, {Cowan}, {Coward}, {Cowart}, {Coyne}, {Coyne}, {Craig}, {Creighton},\ and\ {Cripe}}}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:xix}{\mph@nr}
\bibcite{2016PhRvD..93l2003A}{{3}{2016{}}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, {Affeldt}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello}, {Ain}, {Ajith}, {Allen}, {Allocca}, {Altin}, {Anderson}, {Anderson}, {Arai}, {Araya}, {Arceneaux}, {Areeda}, {Arnaud}, {Arun}, {Ascenzi}, {Ashton}, {Ast}, {Aston}, {Astone}, {Aufmuth}, {Aulbert}, {Babak}, {Bacon}, {Bader}, {Baker}, {Baldaccini}, {Ballardin}, {Ballmer}, {Barayoga}, {Barclay}, {Barish}, {Barker}, {Barone}, {Barr}, {Barsotti}, {Barsuglia}, {Barta}, {Bartlett}, {Bartos}, {Bassiri}, {Basti}, {Batch}, {Baune}, {Bavigadda}, {Bazzan}, {Behnke}, {Bejger}, {Bell}, {Bell}, {Berger}, {Bergman}, {Bergmann}, {Berry}, {Bersanetti}, {Bertolini}, {Betzwieser}, {Bhagwat}, {Bhandare}, {Bilenko}, {Billingsley}, {Birch}, {Birney}, {Biscans}, {Bisht}, {Bitossi}, {Biwer}, {Bizouard}, {Blackburn}, {Blair}, {Blair}, {Blair}, {Bloemen}, {Bock}, {Bodiya}, {Boer}, {Bogaert}, {Bogan}, {Bohe}, {Boh{\'e}mier}, {Bojtos}, {Bond}, {Bondu}, {Bonnand}, {Boom}, {Bork}, {Boschi}, {Bose}, {Bouffanais}, {Bozzi}, {Bradaschia}, {Brady}, {Braginsky}, {Branchesi}, {Brau}, {Briant}, {Brillet}, {Brinkmann}, {Brisson}, {Brockill}, {Brooks}, {Brown}, {Brown}, {Brown}, {Buchanan}, {Buikema}, {Bulik}, {Bulten}, {Buonanno}, {Buskulic}, {Buy}, {Byer}, {Cabero}, {Cadonati}, {Cagnoli}, {Cahillane}, {Calder{\'o}n Bustillo}, {Callister}, {Calloni}, {Camp}, {Cannon}, {Cao}, {Capano}, {Capocasa}, {Carbognani}, {Caride}, {Casanueva Diaz}, {Casentini}, {Caudill}, {Cavagli{\`a}}, {Cavalier}, {Cavalieri}, {Cella}, {Cepeda}, {Cerboni Baiardi}, {Cerretani}, {Cesarini}, {Chakraborty}, {Chalermsongsak}, {Chamberlin}, {Chan}, {Chao}, {Charlton}, {Chassande-Mottin}, {Chen}, {Chen}, {Cheng}, {Chincarini}, {Chiummo}, {Cho}, {Cho}, {Chow}, {Christensen}, {Chu}, {Chua}, {Chung}, {Ciani}, {Clara}, {Clark}, {Clayton}, {Cleva}, {Coccia}, {Cohadon}, {Cokelaer}, {Colla}, {Collette}, {Cominsky}, {Constancio}, {Conte}, {Conti}, {Cook}, {Corbitt}, {Cornish}, {Corsi}, {Cortese}, {Costa}, {Coughlin}, {Coughlin}, {Coulon}, {Countryman}, {Couvares}, {Cowan}, {Coward}, {Cowart},\ and\ {Coyne}}}}
\mph@setcol{ii:xx}{\mph@nr}
\bibcite{2016PhRvL.116f1102A}{{4}{2016{}}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, {Affeldt}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello}, {Ain}, {Ajith}, {Allen}, {Allocca}, {Altin}, {Anderson}, {Anderson}, {Arai}, {Arain}, {Araya}, {Arceneaux}, {Areeda}, {Arnaud}, {Arun}, {Ascenzi}, {Ashton}, {Ast}, {Aston}, {Astone}, {Aufmuth}, {Aulbert}, {Babak}, {Bacon}, {Bader}, {Baker}, {Baldaccini}, {Ballardin}, {Ballmer}, {Barayoga}, {Barclay}, {Barish}, {Barker}, {Barone}, {Barr}, {Barsotti}, {Barsuglia}, {Barta}, {Bartlett}, {Barton}, {Bartos}, {Bassiri}, {Basti}, {Batch}, {Baune}, {Bavigadda}, {Bazzan}, {Behnke}, {Bejger}, {Belczynski}, {Bell}, {Bell}, {Berger}, {Bergman}, {Bergmann}, {Berry}, {Bersanetti}, {Bertolini}, {Betzwieser}, {Bhagwat}, {Bhandare}, {Bilenko}, {Billingsley}, {Birch}, {Birney}, {Birnholtz}, {Biscans}, {Bisht}, {Bitossi}, {Biwer}, {Bizouard}, {Blackburn}, {Blair}, {Blair}, {Blair}, {Bloemen}, {Bock}, {Bodiya}, {Boer}, {Bogaert}, {Bogan}, {Bohe}, {Bojtos}, {Bond}, {Bondu}, {Bonnand}, {Boom}, {Bork}, {Boschi}, {Bose}, {Bouffanais}, {Bozzi}, {Bradaschia}, {Brady}, {Braginsky}, {Branchesi}, {Brau}, {Briant}, {Brillet}, {Brinkmann}, {Brisson}, {Brockill}, {Brooks}, {Brown}, {Brown}, {Brown}, {Buchanan}, {Buikema}, {Bulik}, {Bulten}, {Buonanno}, {Buskulic}, {Buy}, {Byer}, {Cabero}, {Cadonati}, {Cagnoli}, {Cahillane}, {Bustillo}, {Callister}, {Calloni}, {Camp}, {Cannon}, {Cao}, {Capano}, {Capocasa}, {Carbognani}, {Caride}, {Diaz}, {Casentini}, {Caudill}, {Cavagli{\`a}}, {Cavalier}, {Cavalieri}, {Cella}, {Cepeda}, {Baiardi}, {Cerretani}, {Cesarini}, {Chakraborty}, {Chalermsongsak}, {Chamberlin}, {Chan}, {Chao}, {Charlton}, {Chassande-Mottin}, {Chen}, {Chen}, {Cheng}, {Chincarini}, {Chiummo}, {Cho}, {Cho}, {Chow}, {Christensen}, {Chu}, {Chua}, {Chung}, {Ciani}, {Clara}, {Clark}, {Cleva}, {Coccia}, {Cohadon}, {Colla}, {Collette}, {Cominsky}, {Constancio}, {Conte}, {Conti}, {Cook}, {Corbitt}, {Cornish}, {Corsi}, {Cortese}, {Costa}, {Coughlin}, {Coughlin}, {Coulon}, {Countryman}, {Couvares}, {Cowan}, {Coward},\ and\ {Cowart}}}}
\mph@setcol{ii:xxi}{\mph@nr}
\bibcite{2023PhRvX..13a1048A}{{5}{2023}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adhikari}, {Adhikari}, {Adya}, {Affeldt}, {Agarwal}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello}, {Ain}, {Ajith}, {Akutsu}, {de Alarc{\'o}n}, {Akcay}, {Albanesi}, {Allocca}, {Altin}, {Amato}, {Anand}, {Anand}, {Ananyeva}, {Anderson}, {Anderson}, {Ando}, {Andrade}, {Andres}, {Andri{\'c}}, {Angelova}, {Ansoldi}, {Antelis}, {Antier}, {Antonini}, {Appert}, {Arai}, {Arai}, {Arai}, {Araki}, {Araya}, {Araya}, {Areeda}, {Ar{\`e}ne}, {Aritomi}, {Arnaud}, {Arogeti}, {Aronson}, {Arun}, {Asada}, {Asali}, {Ashton}, {Aso}, {Assiduo}, {Aston}, {Astone}, {Aubin}, {Austin}, {Babak}, {Badaracco}, {Bader}, {Badger}, {Bae}, {Bae}, {Baer}, {Bagnasco}, {Bai}, {Baiotti}, {Baird}, {Bajpai}, {Ball}, {Ballardin}, {Ballmer}, {Balsamo}, {Baltus}, {Banagiri}, {Bankar}, {Barayoga}, {Barbieri}, {Barish}, {Barker}, {Barneo}, {Barone}, {Barr}, {Barsotti}, {Barsuglia}, {Barta}, {Bartlett}, {Barton}, {Bartos}, {Bassiri}, {Basti}, {Bawaj}, {Bayley}, {Baylor}, {Bazzan}, {B{\'e}csy}, {Bedakihale}, {Bejger}, {Belahcene}, {Benedetto}, {Beniwal}, {Bennett}, {Bentley}, {Benyaala}, {Bergamin}, {Berger}, {Bernuzzi}, {Berry}, {Bersanetti}, {Bertolini}, {Betzwieser}, {Beveridge}, {Bhandare}, {Bhardwaj}, {Bhattacharjee}, {Bhaumik}, {Bilenko}, {Billingsley}, {Bini}, {Birney}, {Birnholtz}, {Biscans}, {Bischi}, {Biscoveanu}, {Bisht}, {Biswas}, {Bitossi}, {Bizouard}, {Blackburn}, {Blair}, {Blair}, {Blair}, {Bobba}, {Bode}, {Boer}, {Bogaert}, {Boldrini}, {Bonavena}, {Bondu}, {Bonilla}, {Bonnand}, {Booker}, {Boom}, {Bork}, {Boschi}, {Bose}, {Bose}, {Bossilkov}, {Boudart}, {Bouffanais}, {Bozzi}, {Bradaschia}, {Brady}, {Bramley}, {Branch}, {Branchesi}, {Brandt}, {Brau}, {Breschi}, {Briant}, {Briggs}, {Brillet}, {Brinkmann}, {Brockill}, {Brooks}, {Brooks}, {Brown}, {Brunett}, {Bruno}, {Bruntz}, {Bryant}, {Bulik}, {Bulten}, {Buonanno}, {Buscicchio}, {Buskulic}, {Buy}, {Byer}, {Cadonati}, {Cagnoli}, {Cahillane}, {Bustillo}, {Callaghan}, {Callister}, {Calloni}, {Cameron}, {Camp}, {Canepa}, {Canevarolo}, {Cannavacciuolo}, {Cannon}, {Cao}, {Cao}, {Capocasa}, {Capote},\ and\ {Carapella}}}}
\mph@setcol{ii:xxii}{\mph@nr}
\bibcite{2017CQGra..34cLT01V}{{6}{2017}{{{Vitale}\ \emph  {et~al.}}}{{{Vitale}, {Lynch}, {Sturani},\ and\ {Graff}}}}
\bibcite{2017PhRvD..96b3012T}{{7}{2017}{{{Talbot}\ and\ {Thrane}}}{{}}}
\bibcite{2017PhRvD..95l4046G}{{8}{2017}{{{Gerosa}\ and\ {Berti}}}{{}}}
\bibcite{2021ApJ...913L...7A}{{9}{2021}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Abraham}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Adhikari}, {Adya}, {Affeldt}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello}, {Ain}, {Ajith}, {Allen}, {Allocca}, {Altin}, {Amato}, {Anand}, {Ananyeva}, {Anderson}, {Anderson}, {Angelova}, {Ansoldi}, {Antelis}, {Antier}, {Appert}, {Arai}, {Araya}, {Areeda}, {Ar{\`e}ne}, {Arnaud}, {Aronson}, {Arun}, {Asali}, {Ascenzi}, {Ashton}, {Aston}, {Astone}, {Aubin}, {Aufmuth}, {AultONeal}, {Austin}, {Avendano}, {Babak}, {Badaracco}, {Bader}, {Bae}, {Baer}, {Bagnasco}, {Baird}, {Ball}, {Ballardin}, {Ballmer}, {Bals}, {Balsamo}, {Baltus}, {Banagiri}, {Bankar}, {Bankar}, {Barayoga}, {Barbieri}, {Barish}, {Barker}, {Barneo}, {Barnum}, {Barone}, {Barr}, {Barsotti}, {Barsuglia}, {Barta}, {Bartlett}, {Bartos}, {Bassiri}, {Basti}, {Bawaj}, {Bayley}, {Bazzan}, {Becher}, {B{\'e}csy}, {Bedakihale}, {Bejger}, {Belahcene}, {Beniwal}, {Benjamin}, {Bennett}, {Bentley}, {Bergamin}, {Berger}, {Bergmann}, {Bernuzzi}, {Berry}, {Bersanetti}, {Bertolini}, {Betzwieser}, {Bhandare}, {Bhandari}, {Bhattacharjee}, {Bidler}, {Bilenko}, {Billingsley}, {Birney}, {Birnholtz}, {Biscans}, {Bischi}, {Biscoveanu}, {Bisht}, {Bitossi}, {Bizouard}, {Blackburn}, {Blackman}, {Blair}, {Blair}, {Blair}, {Blanch}, {Bobba}, {Bode}, {Boer}, {Boetzel}, {Bogaert}, {Boldrini}, {Bondu}, {Bonilla}, {Bonnand}, {Booker}, {Boom}, {Bork}, {Boschi}, {Bose}, {Bossilkov}, {Boudart}, {Bouffanais}, {Bozzi}, {Bradaschia}, {Brady}, {Bramley}, {Branchesi}, {Brau}, {Breschi}, {Briant}, {Briggs}, {Brighenti}, {Brillet}, {Brinkmann}, {Brockill}, {Brooks}, {Brooks}, {Brown}, {Brunett}, {Bruno}, {Bruntz}, {Buikema}, {Bulik}, {Bulten}, {Buonanno}, {Buscicchio}, {Buskulic}, {Byer}, {Cabero}, {Cadonati}, {Caesar}, {Cagnoli}, {Cahillane}, {Calder{\'o}n Bustillo}, {Callaghan}, {Callister}, {Calloni}, {Camp}, {Canepa}, {Cannon}, {Cao}, {Cao}, {Carapella}, {Carbognani}, {Carney}, {Carpinelli}, {Carullo}, {Carver}, {Casanueva Diaz}, {Casentini}, {Caudill}, {Cavagli{\`a}}, {Cavalier}, {Cavalieri}, {Cella}, {Cerd{\'a}-Dur{\'a}n}, {Cesarini}, {Chaibi}, {Chakravarti}, {Chan}, {Chan}, {Chandra}, {Chanial}, {Chao}, {Charlton}, {Chase},\ and\ {Chassande-Mottin}}}}
\mph@setcol{ii:xxiii}{\mph@nr}
\bibcite{2020PASA...37...36T}{{10}{2020}{{{Thrane}\ and\ {Talbot}}}{{}}}
\bibcite{2019ApJS..241...27A}{{11}{2019}{{{Ashton}\ \emph  {et~al.}}}{{{Ashton}, {H{\"u}bner}, {Lasky}, {Talbot}, {Ackley}, {Biscoveanu}, {Chu}, {Divakarla}, {Easter}, {Goncharov}, {Hernandez Vivanco}, {Harms}, {Lower}, {Meadors}, {Melchor}, {Payne}, {Pitkin}, {Powell}, {Sarin}, {Smith},\ and\ {Thrane}}}}
\mph@setcol{ii:xxiv}{\mph@nr}
\bibcite{2020MNRAS.493.3132S}{{12}{2020}{{{Speagle}}}{{}}}
\bibcite{2020MNRAS.499.3295R}{{13}{2020}{{{Romero-Shaw}\ \emph  {et~al.}}}{{{Romero-Shaw}, {Talbot}, {Biscoveanu}, {D'Emilio}, {Ashton}, {Berry}, {Coughlin}, {Galaudage}, {Hoy}, {H{\"u}bner}, {Phukon}, {Pitkin}, {Rizzo}, {Sarin}, {Smith}, {Stevenson}, {Vajpeyi}, {Ar{\`e}ne}, {Athar}, {Banagiri}, {Bose}, {Carney}, {Chatziioannou}, {Clark}, {Colleoni}, {Cotesta}, {Edelman}, {Estell{\'e}s}, {Garc{\'\i }a-Quir{\'o}s}, {Ghosh}, {Green}, {Haster}, {Husa}, {Keitel}, {Kim}, {Hernandez-Vivanco}, {Maga{\~n}a Hernandez}, {Karathanasis}, {Lasky}, {De Lillo}, {Lower}, {Macleod}, {Mateu-Lucena}, {Miller}, {Millhouse}, {Morisaki}, {Oh}, {Ossokine}, {Payne}, {Powell}, {Pratten}, {P{\"u}rrer}, {Ramos-Buades}, {Raymond}, {Thrane}, {Veitch}, {Williams}, {Williams},\ and\ {Xiao}}}}
\bibcite{2025PhRvD.111l3049M}{{14}{2025}{{{Mould}\ \emph  {et~al.}}}{{{Mould}, {Wolfe},\ and\ {Vitale}}}}
\bibcite{2020arXiv200803312G}{{15}{2020}{{{Green}\ and\ {Gair}}}{{}}}
\bibcite{2021PhRvL.127x1103D}{{16}{2021}{{{Dax}\ \emph  {et~al.}}}{{{Dax}, {Green}, {Gair}, {Macke}, {Buonanno},\ and\ {Sch{\"o}lkopf}}}}
\bibcite{2013PhRvD..87l2003C}{{17}{2013}{{{Cornish}\ and\ {Romano}}}{{}}}
\bibcite{2015PhRvD..91h4034L}{{18}{2015}{{{Littenberg}\ and\ {Cornish}}}{{}}}
\bibcite{2011CQGra..28a5010R}{{19}{2011}{{{R{\"o}ver}\ \emph  {et~al.}}}{{{R{\"o}ver}, {Meyer},\ and\ {Christensen}}}}
\mph@setcol{ii:xxv}{\mph@nr}
\bibcite{2019ApJ...882L..24A}{{20}{2019}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abraham}, {Acernese}, {Ackley}, {Adams}, {Adhikari}, {Adya}, {Affeldt}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello}, {Ain}, {Ajith}, {Allen}, {Allocca}, {Aloy}, {Altin}, {Amato}, {Ananyeva}, {Anderson}, {Anderson}, {Angelova}, {Antier}, {Appert}, {Arai}, {Araya}, {Areeda}, {Ar{\`e}ne}, {Arnaud}, {Arun}, {Ascenzi}, {Ashton}, {Aston}, {Astone}, {Aubin}, {Aufmuth}, {AultONeal}, {Austin}, {Avendano}, {Avila-Alvarez}, {Babak}, {Bacon}, {Badaracco}, {Bader}, {Bae}, {Baker}, {Baldaccini}, {Ballardin}, {Ballmer}, {Banagiri}, {Barayoga}, {Barclay}, {Barish}, {Barker}, {Barkett}, {Barnum}, {Barone}, {Barr}, {Barsotti}, {Barsuglia}, {Barta}, {Bartlett}, {Bartos}, {Bassiri}, {Basti}, {Bawaj}, {Bayley}, {Bazzan}, {B{\'e}csy}, {Bejger}, {Belahcene}, {Bell}, {Beniwal}, {Berger}, {Bergmann}, {Bernuzzi}, {Bero}, {Berry}, {Bersanetti}, {Bertolini}, {Betzwieser}, {Bhandare}, {Bidler}, {Bilenko}, {Bilgili}, {Billingsley}, {Birch}, {Birney}, {Birnholtz}, {Biscans}, {Biscoveanu}, {Bisht}, {Bitossi}, {Bizouard}, {Blackburn}, {Blair}, {Blair}, {Blair}, {Bloemen}, {Bode}, {Boer}, {Boetzel}, {Bogaert}, {Bondu}, {Bonilla}, {Bonnand}, {Booker}, {Boom}, {Booth}, {Bork}, {Boschi}, {Bose}, {Bossie}, {Bossilkov}, {Bosveld}, {Bouffanais}, {Bozzi}, {Bradaschia}, {Brady}, {Bramley}, {Branchesi}, {Brau}, {Briant}, {Briggs}, {Brighenti}, {Brillet}, {Brinkmann}, {Brisson}, {Brockill}, {Brooks}, {Brown}, {Brunett}, {Buikema}, {Bulik}, {Bulten}, {Buonanno}, {Buscicchio}, {Buskulic}, {Buy}, {Byer}, {Cabero}, {Cadonati}, {Cagnoli}, {Cahillane}, {Calder{\'o}n Bustillo}, {Callister}, {Calloni}, {Camp}, {Campbell}, {Canepa}, {Cannon}, {Cao}, {Cao}, {Capocasa}, {Carbognani}, {Caride}, {Carney}, {Carullo}, {Casanueva Diaz}, {Casentini}, {Caudill}, {Cavagli{\`a}}, {Cavalier}, {Cavalieri}, {Cella}, {Cerd{\'a}-Dur{\'a}n}, {Cerretani}, {Cesarini}, {Chaibi}, {Chakravarti}, {Chamberlin}, {Chan}, {Chao}, {Charlton}, {Chase}, {Chassande-Mottin}, {Chatterjee}, {Chaturvedi}, {Chatziioannou}, {Cheeseboro}, {Chen}, {Chen}, {Chen}, {Cheng}, {Cheong}, {Chia}, {Chincarini}, {Chiummo}, {Cho}, {Cho}, {Cho}, {Christensen}, {Chu}, {Chua}, {Chung},\ and\ {Chung}}}}
\mph@setcol{ii:xxvi}{\mph@nr}
\bibcite{2022MNRAS.509.5454R}{{21}{2022}{{{Rinaldi}\ and\ {Del Pozzo}}}{{}}}
\bibcite{2023ApJ...946...16E}{{22}{2023}{{{Edelman}\ \emph  {et~al.}}}{{{Edelman}, {Farr},\ and\ {Doctor}}}}
\bibcite{2024PhRvX..14b1005C}{{23}{2024}{{{Callister}\ and\ {Farr}}}{{}}}
\bibcite{2022ApJS..258...34R}{{24}{2022}{{{Riley}\ \emph  {et~al.}}}{{{Riley}, {Agrawal}, {Barrett}, {Boyett}, {Broekgaarden}, {Chattopadhyay}, {Gaebel}, {Gittins}, {Hirai}, {Howitt}, {Justham}, {Khandelwal}, {Kummer}, {Lau}, {Mandel}, {de Mink}, {Neijssel}, {Riley}, {van Son}, {Stevenson}, {Vigna-G{\'o}mez}, {Vinciguerra}, {Wagg}, {Willcox},\ and\ {Team Compas}}}}
\bibcite{2020ApJ...898...71B}{{25}{2020}{{{Breivik}\ \emph  {et~al.}}}{{{Breivik}, {Coughlin}, {Zevin}, {Rodriguez}, {Kremer}, {Ye}, {Andrews}, {Kurkowski}, {Digman}, {Larson},\ and\ {Rasio}}}}
\bibcite{2018PhRvD..98h3017T}{{26}{2018}{{{Taylor}\ and\ {Gerosa}}}{{}}}
\bibcite{2022PhRvD.106j3013M}{{27}{2022}{{{Mould}\ \emph  {et~al.}}}{{{Mould}, {Gerosa},\ and\ {Taylor}}}}
\bibcite{2022hgwa.bookE..45V}{{28}{2022}{{{Vitale}\ \emph  {et~al.}}}{{{Vitale}, {Gerosa}, {Farr},\ and\ {Taylor}}}}
\bibcite{2019MNRAS.486.1086M}{{29}{2019}{{{Mandel}\ \emph  {et~al.}}}{{{Mandel}, {Farr},\ and\ {Gair}}}}
\bibcite{2024CQGra..41l5002G}{{30}{2024}{{{Gerosa}\ and\ {Bellotti}}}{{}}}
\mph@setcol{ii:xxvii}{\mph@nr}
\bibcite{2016arXiv160506376P}{{31}{2016}{{{Papamakarios}\ and\ {Murray}}}{{}}}
\bibcite{2020PNAS..11730055C}{{32}{2020}{{{Cranmer}\ \emph  {et~al.}}}{{{Cranmer}, {Brehmer},\ and\ {Louppe}}}}
\bibcite{2017arXiv171101861L}{{33}{2017}{{{Lueckmann}\ \emph  {et~al.}}}{{{Lueckmann}, {Goncalves}, {Bassetto}, {{\"O}cal}, {Nonnenmacher},\ and\ {Macke}}}}
\bibcite{2019arXiv190507488G}{{34}{2019}{{{Greenberg}\ \emph  {et~al.}}}{{{Greenberg}, {Nonnenmacher},\ and\ {Macke}}}}
\bibcite{2020PhRvD.102j4057G}{{35}{2020}{{{Green}\ \emph  {et~al.}}}{{{Green}, {Simpson},\ and\ {Gair}}}}
\bibcite{2023PhRvL.130q1403D}{{36}{2023}{{{Dax}\ \emph  {et~al.}}}{{{Dax}, {Green}, {Gair}, {P{\"u}rrer}, {Wildberger}, {Macke}, {Buonanno},\ and\ {Sch{\"o}lkopf}}}}
\bibcite{2025PhRvD.112b4071M}{{37}{2025}{{{Malz}\ and\ {Veitch}}}{{}}}
\bibcite{2025ApJ...985L..46L}{{38}{2025}{{{Legin}\ \emph  {et~al.}}}{{{Legin}, {Isi}, {Wong}, {Hezaveh},\ and\ {Perreault-Levasseur}}}}
\bibcite{10.5555/2578955}{{39}{2014}{{Ivezic\ \emph  {et~al.}}}{{Ivezic, Connolly, VanderPlas,\ and\ Gray}}}
\bibcite{2025arXiv250208416K}{{40}{2025}{{{Krouglova}\ \emph  {et~al.}}}{{{Krouglova}, {Johnson}, {Confavreux}, {Deistler},\ and\ {Gon{\c {c}}alves}}}}
\bibcite{2024PhRvD.109f4056L}{{41}{2024}{{{Leyde}\ \emph  {et~al.}}}{{{Leyde}, {Green}, {Toubiana},\ and\ {Gair}}}}
\bibcite{2025ApJ...988..189C}{{42}{2025}{{{Colloms}\ \emph  {et~al.}}}{{{Colloms}, {Berry}, {Veitch},\ and\ {Zevin}}}}
\bibcite{2023MNRAS.526.3495T}{{43}{2023}{{{Talbot}\ and\ {Golomb}}}{{}}}
\mph@setcol{ii:xxviii}{\mph@nr}
\mph@setcol{ii:xxix}{\mph@nr}
\gdef\mph@lastpage{30}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{31}
