This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Review_stage1.aux
The style file: apsrev4-1.bst
Illegal, another \bibstyle command---line 8 of file Review_stage1.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--missing publisher in 2022hgwa.bookE..45V
You've used 43 entries,
            5847 wiz_defined-function locations,
            1951 strings with 49080 characters,
and the built_in function-call counts, 167829 in all, are:
= -- 4031
> -- 10127
< -- 1533
+ -- 2931
- -- 2841
* -- 35584
:= -- 11881
add.period$ -- 43
call.type$ -- 43
change.case$ -- 172
chr.to.int$ -- 41
cite$ -- 44
duplicate$ -- 14464
empty$ -- 10880
format.name$ -- 5841
if$ -- 34026
int.to.chr$ -- 3
int.to.str$ -- 51
missing$ -- 1797
newline$ -- 181
num.names$ -- 130
pop$ -- 4221
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 4003
stack$ -- 0
substring$ -- 644
swap$ -- 18252
text.length$ -- 1422
text.prefix$ -- 0
top$ -- 8
type$ -- 1894
warning$ -- 1
while$ -- 94
width$ -- 0
write$ -- 430
(There was 1 error message)
